<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hotelalura.kurotom</groupId>
  <artifactId>hotelalura</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Proyecto Hotel Alura</name>
  
  <description>Sistema de control de reservas y usuario de Hotel Alura.</description>
  
  <properties>
  	<java.version>11</java.version>
  </properties>
  
  
  <dependencies>
  
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.26</version>
	</dependency>
	
	
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5.5</version>
	</dependency>
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>mchange-commons-java</artifactId>
	    <version>0.2.20</version>
	</dependency>
	
	
	<dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.15</version>
	</dependency>
	
	
	
  </dependencies>
  
  
  <build>
  
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<optimize>true</optimize>
			</configuration>
  		</plugin>
  	</plugins>
  
  </build>
  
</project>